{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PizzaCuDeToate_Db": ""
  },
  "AllowedHosts": "*",
  "Frontend_Url": "",
  "EmailConfiguration": {
    "From": "",
    "SmtpServer": "",
    "Port": 465,
    "Username": "",
    "Password": ""
  },
  "JWT": {
    "ValidAudience": "",
    "ValidIssuer": "",
    "Secret": "",
    "Subject": ""
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "StripeSettings": {
    "SecretKey": "",
    "WebhookSecret": "",
    "AccountID": ""
  }
}
